<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Who Is Responsible For Software Quality?
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.111.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Elvira Riianova" />
  <meta
    name="description"
    content="We know quality is synonymous with testing. But, many people in the software development process think the quality is restricted to the QA&#39;s job responsibility."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://qaflow.dev/post/who-is-responsible-for-software-quality/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Who Is Responsible For Software Quality?"/>
<meta name="twitter:description" content="We know quality is synonymous with testing. But, many people in the software development process think the quality is restricted to the QA&#39;s job responsibility."/>



  
  <meta property="og:title" content="Who Is Responsible For Software Quality?" />
<meta property="og:description" content="We know quality is synonymous with testing. But, many people in the software development process think the quality is restricted to the QA&#39;s job responsibility." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qaflow.dev/post/who-is-responsible-for-software-quality/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-02T00:00:00+00:00" /><meta property="og:site_name" content="Quality means doing it right when no one is looking" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Who Is Responsible For Software Quality?",
        "headline": "Who Is Responsible For Software Quality?",
        "alternativeHeadline": "",
        "description": "
      We know quality is synonymous with testing. But, many people in the software development process think the quality is restricted to the QA\u0027s job responsibility.


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/qaflow.dev\/post\/who-is-responsible-for-software-quality\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "creator" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-03-02T00:00:00.00Z",
        "datePublished": "2023-03-02T00:00:00.00Z",
        "dateModified": "2023-03-02T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Elvira Riianova",
            "url": "https://qaflow.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/qaflow.devfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/qaflow.dev\/post\/who-is-responsible-for-software-quality\/",
        "wordCount" : "629",
        "genre" : [ ],
        "keywords" : [ 
      
      "qa"

    
      
        ,

      
      "quality software"

    
      
        ,

      
      "software development"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Quality means doing it right when no one is looking</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>qaflow.dev</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/elvira-riianova/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/elriyanova"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://medium.com/@qaflow.dev"
            target="_blank"
            rel="noopener me"
            aria-label="Medium"
            title="Medium"
          >
            <i class="fab fa-medium fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:elriyanova@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="elriyanova@gmail.com"
            title="elriyanova@gmail.com"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/ellieriya"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Elvira Riianova
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y47WQS7RWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-Y47WQS7RWK');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About me</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Who Is Responsible for Software Quality?</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Thu, Mar 2, 2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p><img src="/images/quality.png" alt="Tux, the Linux mascot"></p>
<p>We know quality is synonymous with testing. But, many people in the software development process think the quality is restricted to the QA&rsquo;s job responsibility.</p>
<p>QAs definitely are on the last line of quality defense, but they can&rsquo;t provide all the support for the product quality.</p>
<p>So, the question arises, <strong>who is responsible for software quality?</strong></p>
<h2 id="quality--present-day">Quality – Present Day</h2>
<p>Quality is a shared responsibility that involves everyone in the development team, including customers, requirements, design, development, testing, and support. It is not solely the responsibility of the QA team.</p>
<blockquote>
<p>If your family has to be happy, you can’t just assign a person to your family to ensure everyone’s happiness and catch the person responsible if something goes wrong.</p>
</blockquote>
<p>To use an analogy, just like how everyone in a family has a responsibility to ensure everyone&rsquo;s happiness, everyone in a development team has a responsibility to ensure the quality of the product. It&rsquo;s not enough to just assign the responsibility to one person and hold them accountable if something goes wrong.</p>
<p>Unfortunately, some organizations don&rsquo;t take testing seriously and only hire a QA for each project to act as a scapegoat if something goes wrong. This practice is harmful and creates a toxic work environment where QA feels guilty and responsible for missing a bug.</p>
<h2 id="quality---it-is-the-responsibility-of-the-entire-team">Quality - it is the responsibility of the entire team</h2>
<p>From the analysts who describe the requirements, to the support team that gets involved after the release.</p>
<p>Some potential issues can occur at different stages of the software lifecycle:</p>
<ul>
<li>Incomplete requirements can cause the project to go in the wrong direction from the start, leading to delays and rework.</li>
<li>A tired or distracted manager may agree to a poorly interpreted requirement, which could result in stories that are not well-defined or well-understood.</li>
<li>A developer might misunderstand what is expected of them, resulting in code that doesn&rsquo;t meet requirements or doesn&rsquo;t integrate with other parts of the system as intended.</li>
<li>A developer may refactor the functionality and forget to inform the QA team, leading to bugs or unexpected behavior in the system.</li>
<li>During testing, a QA engineer may skip a test case that has worked correctly in the past, leading to undetected issues or regressions.</li>
<li>A DevOps engineer may forget to run a critical script during deployment, causing the production system to fail or behave incorrectly.</li>
<li>Test data and environment on the test system may not match the production environment, leading to issues that are not discovered until later in the process.</li>
</ul>
<p>Therefore, quality is the responsibility of each member in the team.</p>
<h2 id="why-do-we-have-qa-then">Why do we have QA then?</h2>
<p>It&rsquo;s important to understand that <a href="https://qaflow.dev/post/testing-does-not-improve-quality/">testing does not improve the quality of the product</a>, but rather it provides information about the quality of the product. This understanding can help QA and the development team work together to ensure the quality and avoid scapegoating.</p>
<p><strong>While QA alone may not directly improve the quality of a product, it can certainly contribute to our understanding and awareness of system quality</strong>. Through testing, we can gain insights into how the system operates, identify areas where improvements could be made, and detect issues that may require further attention.</p>
<p>QA can provide valuable insights and highlight areas that require improvement, so it is ultimately action that leads to actual improvement.</p>
<h2 id="conclusion">Conclusion</h2>
<p>It is admirable to be passionate about ensuring software quality, but still it is essential to maintain a shared understanding of responsibility and accountability for quality among all team members. By working together and recognizing each other&rsquo;s roles and responsibilities, the development team can ensure the delivery of high-quality software that meets the desired standards.</p>
<p>If you find this article interesting and useful, then don’t forget to share this with your friends. Also, feel free to share your comments/suggestions below ❤️</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/qa/">qa</a><a class="tag" href="/tags/quality-software/">quality software</a><a class="tag" href="/tags/software-development/">software development</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="elriyanova/qaflow-comments"
  issue-term="pathname"
  theme="preferred-color-scheme"
  
    label="comment"
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Elvira Riianova
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y47WQS7RWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-Y47WQS7RWK');
</script>
</body>
</html>
