<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Elvira Riianova
        |
        Who is a really good QA?
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Elvira Riianova" />
  <meta
    name="description"
    content="Who is a really good QA?"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://qaflow.dev/blog/who_is_a_really_good_qa/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Who is a really good QA?"/>
<meta name="twitter:description" content="Who is a really good QA?"/>



  
  <meta property="og:title" content="Who is a really good QA?" />
<meta property="og:description" content="Who is a really good QA?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qaflow.dev/blog/who_is_a_really_good_qa/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-12T00:00:00+00:00" /><meta property="og:site_name" content="Quality means doing it right when no one is looking" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Who is a really good QA?",
        "headline": "Who is a really good QA?",
        "alternativeHeadline": "",
        "description": "
      Who is a really good QA?


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/qaflow.dev\/blog\/who_is_a_really_good_qa\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "creator" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-02-12T00:00:00.00Z",
        "datePublished": "2023-02-12T00:00:00.00Z",
        "dateModified": "2023-02-12T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Elvira Riianova",
            "url": "https://qaflow.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/qaflow.devfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/qaflow.dev\/blog\/who_is_a_really_good_qa\/",
        "wordCount" : "704",
        "genre" : [ ],
        "keywords" : [ 
      
      "soft-skills"

    
      
        ,

      
      "qa"

    
      
        ,

      
      "good-qa"

    
      
        ,

      
      "hard-skills"

    
      
        ,

      
      "software-testing"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Quality means doing it right when no one is looking</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>qaflow.dev</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/elvira-riianova/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/elriyanova"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:elriyanova@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="elriyanova@gmail.com"
            title="elriyanova@gmail.com"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/ellieriya"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Elvira Riianova
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y47WQS7RWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-Y47WQS7RWK');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/blog/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About me</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Who Is a Really Good QA?</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Feb 12, 2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <p><img src="/images/qacat.png" alt="Tux, the Linux mascot"></p>
<p>Hello there! Today I would like to share my thoughts on the topic, which is on my mind lately.</p>
<p>Being in the industry and talking to QA leads and HR, I found out that it sometimes might be hard to hire good QA engineers.</p>
<p>But what makes a QA for a good QA?</p>
<p>Here are a few points that I highlighted as a Software QA engineer with five years of experience:</p>
<h2 id="qa-and-developers-work-on-the-same-project-with-the-same-goal---get-a-quality-product">QA and developers work on the same project with the same goal - get a quality product</h2>
<p>QA are not enemies of developers. QA doesn&rsquo;t aim to &ldquo;break the product&rdquo; and then rub their hands together maliciously. QA doesn&rsquo;t rejoice at the presence of problems, bugs, defects and errors!</p>
<p>QA explores software in order to obtain a product quality status. To be useful to the project, testing must act as a quality improvement process. <strong>Bugs are not a product that can be released. Bugs don&rsquo;t help. Only activities aimed at achieving a common goal - to get a quality product - bring benefits.</strong></p>
<p>And to achieve that, QA needs:</p>
<ul>
<li>understand the goals of the project;</li>
<li>take into account external conditions (priorities, deadlines, goals, high-level tasks);</li>
<li>be able to figure out: <strong>WHAT needs to be done NOW to help the project achieve its goal.</strong></li>
</ul>
<p>If testing is inefficient, and bugs are found late, then there will be more and more bugs: poor localization of bugs takes time from developers, and introducing them in a non-priority order leads to difficulties in fixing.</p>
<p>Therefore, instead of the task “how can I find a bunch of bugs and abuse developers”, good QA thinks: “What does the project need now, in what format and with what priorities?”.</p>
<h2 id="qa-knows-how-to-design-tests">QA knows how to design tests.</h2>
<p>No monkey testing! <em>(it&rsquo;s useful sometimes, but it deserves its own article)</em></p>
<p>QA should know how to design tests. To do this, need to know at least what a test analysis is. Depending on the conditions, testing can be carried out exploratively or according to test cases, but tests should not be done thoughtlessly “what will happen if I press this button”, but only according to the results of the analysis: what needs to be tested, in what priority and how it can be done do it most efficiently?</p>
<blockquote>
<p><strong>Think first, then test!</strong></p>
</blockquote>
<h2 id="qa-are-masters-of-communication">QA are masters of communication.</h2>
<p>Who, if not QA, has to bear the bad news? The worst thing QA can do when finding a bug is to tell the developer “<em>Well, you screwed up!</em>”. QA needs more than just finding a bug. QA needs to do everything to make it easy and pleasant to fix it. Each developer in the development process can make a mistake, and more than one, but again, QA in the testing process helps to make the product better by finding weaknesses. QA has no goal to offend the developer and poke his nose into the bug.</p>
<blockquote>
<p>P.S. There are rare exceptions when developers don&rsquo;t want to fix a bug
in any way. In such situations, you can discuss this case with the
project manager and together find a solution.</p>
</blockquote>
<h2 id="qa-must-have-an-analytical-mind">QA must have an analytical mind</h2>
<p>QA engineers with technical background usually have well-trained analytical thinking. Which other QA engineers may or may not have.</p>
<p>In terms of technical skills and tools, a lot depends on the project being worked on. In any case, it is useful to understand the principles of the client-server architecture, version control systems, be able to work with databases and logs. It is important to understand how the web application works and how the API works. Basic knowledge of SQL, HTML, the ability to work with Dev Tools is required. At the start, this knowledge will be enough to effectively test and find the root cause of bugs.</p>
<h2 id="conclusion">Conclusion</h2>
<p>So whether you are already a QA or a fresh graduate considering testing as a career, I hope my thoughts help you evaluate yourself and decide if this field is a good fit for you.</p>
<p><strong>Love your job, learn and you will become the leader in your field!</strong></p>
<p>If you find this article interesting and useful, then don’t forget to share this with your friends. Also, feel free to share your comments/suggestions below ❤️</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/soft-skills/">soft-skills</a><a class="tag" href="/tags/qa/">qa</a><a class="tag" href="/tags/good-qa/">good-qa</a><a class="tag" href="/tags/hard-skills/">hard-skills</a><a class="tag" href="/tags/software-testing/">software-testing</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "qaflow-dev-1.disqus.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Elvira Riianova
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y47WQS7RWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-Y47WQS7RWK');
</script>
</body>
</html>
