<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        How to Become a Software Test Automation Engineer Step By Step
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Elvira Riianova" />
  <meta
    name="description"
    content="What do Test Automation Engineers do. How to Become a Software Test Automation Engineer Step By Step"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://qaflow.dev/post/how-to-become-a-software-test-automation-engineer-step-by-step/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Become a Software Test Automation Engineer Step By Step"/>
<meta name="twitter:description" content="What do Test Automation Engineers do. How to Become a Software Test Automation Engineer Step By Step"/>



  
  <meta property="og:title" content="How to Become a Software Test Automation Engineer Step By Step" />
<meta property="og:description" content="What do Test Automation Engineers do. How to Become a Software Test Automation Engineer Step By Step" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qaflow.dev/post/how-to-become-a-software-test-automation-engineer-step-by-step/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-16T00:00:00+00:00" /><meta property="og:site_name" content="Quality means doing it right when no one is looking" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "How to Become a Software Test Automation Engineer Step By Step",
        "headline": "How to Become a Software Test Automation Engineer Step By Step",
        "alternativeHeadline": "",
        "description": "
      What do Test Automation Engineers do. How to Become a Software Test Automation Engineer Step By Step


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/qaflow.dev\/post\/how-to-become-a-software-test-automation-engineer-step-by-step\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "creator" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-02-16T00:00:00.00Z",
        "datePublished": "2023-02-16T00:00:00.00Z",
        "dateModified": "2023-02-16T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Elvira Riianova",
            "url": "https://qaflow.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/qaflow.devfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/qaflow.dev\/post\/how-to-become-a-software-test-automation-engineer-step-by-step\/",
        "wordCount" : "1507",
        "genre" : [ ],
        "keywords" : [ 
      
      "hard-skills"

    
      
        ,

      
      "qa"

    
      
        ,

      
      "automation-qa"

    
      
        ,

      
      "how to become automation qa"

    
      
        ,

      
      "software-testing"

    
      
        ,

      
      "automation testing"

    
      
        ,

      
      "automation tools"

    
      
        ,

      
      "automation for qa"

    
      
        ,

      
      "js for qa"

    
      
        ,

      
      "software developer in test"

    
      
        ,

      
      "how to automate testing"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Quality means doing it right when no one is looking</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>qaflow.dev</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/elvira-riianova/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/elriyanova"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://medium.com/@qaflow.dev"
            target="_blank"
            rel="noopener me"
            aria-label="Medium"
            title="Medium"
          >
            <i class="fab fa-medium fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:elriyanova@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="elriyanova@gmail.com"
            title="elriyanova@gmail.com"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/ellieriya"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Elvira Riianova
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y47WQS7RWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-Y47WQS7RWK');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About me</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>How to Become a Software Test Automation Engineer Step by Step</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Thu, Feb 16, 2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">8-minute read</span>
          </li>
        </ul>
      <p><img src="/images/qaa.jpeg" alt="Tux, the Linux mascot"></p>
<p>If you are reading this, then you are probably wondering “What should you do if you want to become an Automation QA?”.</p>
<p>The same question was in my head when I decided to move into automation from manual testing, but every time I tried to find the answer on the Internet, I got even more confused <em>“Where to start?”, “What tools do I need to learn?”, “What programming language?”</em>.</p>
<p>Fortunately for me, in all the projects I worked on, there was an opportunity to learn. So, I was a manual QA for the most part, but I also had time to study how to create UI autotests.</p>
<p>During this time, I now have a bunch of notes that I would like to share with everyone who is just starting their QA journey or planning to grow more in their profession. As someone who likes clear steps, I think creating a step-by-step guide would be the best way to present this information.</p>
<p>By the end of this article, you will understand:</p>
<ul>
<li>What do Test Automation Engineers do?</li>
<li>How can you actually become a Software Test Automation?</li>
</ul>
<p>You’ll also get a roadmap to help you create your own growth plan.</p>
<p>Ready? Let’s start!</p>
<h2 id="what-do-test-automation-engineers-do">What Do Test Automation Engineers Do?</h2>
<p>While setting up a test plan for become a Test Automation Engineer, you’ll want to consider whether you want to conduct frontend, backend, or mobile automation.</p>
<h3 id="frontend-automation">Frontend automation</h3>
<p>As the name implies, frontend automation testing is all about what the end-user sees when using the app. Frontend automation tests the graphical user interface (GUI) and how a user might interpret it.</p>
<p>This area of automation tests the functionality of graphs, menus, different forms, buttons and commands that an end-user may give to the app. Therefore, tests are called end-to-end tests (probably you heard this already). Frontend testing should also verify that the user interface is aligned appropriately on the screen or in the browser, that navigation links work correctly, and that load times are reasonable.</p>
<h3 id="backend-automation">Backend automation</h3>
<p>Backend automation testing looks at everything under the hood. In fact, with backend testing, you don’t even need to use the GUI. Backend testing typically relates to the databases, application programming interfaces (APIs), and servers.</p>
<p>This type of testing is best used when checking for functionality that doesn’t get surfaced directly to the users. In backend testing, autotests are written to check endpoints, separate modules and classes. Fixing defects on the backend will improve the overall functional stability and reliability of the system.</p>
<h3 id="mobile-automation">Mobile automation</h3>
<p>In order to automate the testing of a mobile application, need to use frameworks that will connect to a real or emulated mobile device. These frameworks specialize in testing both the frontend and backend of a mobile application and often work with major mobile operating systems like Android and iOS.</p>
<p>Test automation for all types (frontend, backend, mobile) is the process of executing test cases using an automation tool. When a project has a lot of different functionality, regression testing can take a lot of hours and even days. In order to get to know the status of software faster, some cases can be automated to reduce the amount of manual checking.</p>
<blockquote>
<p>Manual testing is still important and necessary, but with well-implemented test automation, manual QA will have more time for deeper functional and exploratory testing, which will improve the quality of the software.</p>
</blockquote>
<p>Each company has its own test automation strategy since everyone has different needs and goals. This requires a more holistic approach, so <strong>Test Automation Engineer needs to be really good at software testing in general.</strong></p>
<p>To become an automated QA, you must have experience in manual testing, understand what test analysis is, and be able to find bottlenecks and weaknesses in software.</p>
<h2 id="how-can-you-actually-become-a-software-test-automation">How can you actually become a Software Test Automation?</h2>
<p><strong>Get a strong foundation in manual testing.</strong>
Regardless of which path of testing you choose to automate (frontend, backend, or mobile), I strongly recommend that you start by expanding your knowledge of software testing. Yes, in order to work as an automated tester, knowledge of a programming language is not enough. Only with an understanding of QA basics you can create an automated testing strategy and choose which tests to automate. You will also need a broader knowledge of the software development process and basic engineering concepts.</p>
<p>The timing is completely up to you, but in my opinion, as a QA middle (with 2-4 years of manual testing), you can easily start developing yourself towards automation testing.</p>
<p>That is, before starting your automation journey, you should know what is:</p>
<ul>
<li>Basics of QA theory</li>
<li>Test Design Techniques</li>
<li>CI/CD methodology</li>
<li>REST API</li>
<li>Web applications and the basics of HTTP requests</li>
<li>HTML</li>
<li>CSS</li>
<li>Databases, SQL</li>
<li>Chrome Developer Tools</li>
</ul>
<p><strong>Choose a language to learn</strong></p>
<p>So you have chosen a frontend for automation, and now you are wondering what programming language you should learn.</p>
<p>The answer to this question depends on whether you are currently working or studying or applying for a job.</p>
<p>If you’re already working, I would suggest looking into the stack your application is being developed on, as it will be easier for you to collaborate with the team if you’re writing automation using the same language. Let’s say, for example, the application is written in JS, then I would choose it for developing autotests as well. It will always be easy for you to ask the developer for advice and ask to check your code if necessary.</p>
<p>If you are still learning how to be a QA, here is a list of the most popular languages for automation testing:</p>
<ul>
<li>Java</li>
<li>Python</li>
<li>Javascript, Typescript</li>
<li>C#</li>
</ul>
<p>If you have no programming experience at all, then <strong>I don’t advise you to immediately start writing automated tests. First, you need to focus your efforts on learning the basics of the programming language, here example for JS</strong>:</p>
<ul>
<li>Variables</li>
<li>Operators, Logical operators</li>
<li>Conditional if statement and else block</li>
<li>Arrays, Array methods</li>
<li>Loops</li>
<li>Functions</li>
<li>Objects: the basics, Classes</li>
<li>Promises, async/await</li>
</ul>
<blockquote>
<p>With knowledge of the basics of at least one programming language, it will be easier for you to learn other languages ​​if necessary, since the architecture of autotests is similar.</p>
</blockquote>
<p>Here is my recommended language learning plan:</p>
<ul>
<li>If possible, find a mentor, an experienced developer who will be ready to give you feedback and help;</li>
<li>Start by watching short theoretical videos on YouTube. There are many programming language courses for QA, it is important to find the training that suits you;</li>
<li>Learn the theoretical foundations of the language in a convenient way for you and try to understand the language deeply;</li>
<li>In parallel with this, create your project on Github and solve some real tasks (for example, when I was learning the JS language, I wrote a small console game).</li>
</ul>
<p><strong>This is a long and tiring process, but the things you will achieve after overcoming this step are something to work for.</strong></p>
<p><strong>Choose a tool to use</strong></p>
<p>You can make the process a lot easier if you use a combination of frameworks, open-source tools, and third-party automation tools. Selenium WebDriver is likely to become your main tool for automated testing as it is the most popular one. If you want to automate backend testing, start with API testing automation.</p>
<p>Here you will find a great <a href="https://www.lambdatest.com/blog/best-test-automation-trends/">article</a> about the latest tools.</p>
<p>The most popular automation tools:</p>
<ul>
<li>Web UI - Selenium, Cypress, PlayWright and Puppeteer;</li>
<li>Mobile Apps - Appium, Detox;</li>
<li>API testing - Postman, Soap UI.</li>
</ul>
<p>At this stage, you can already create your own project on GitHub and write autotests for some site. I recommend an excellent <a href="https://the-internet.herokuapp.com/">site</a> that was created specifically with various types of elements for practicing writing autotests.</p>
<p><strong>Explore build management tools</strong></p>
<p>As a test automation engineer, you will definitely need a deeper understanding of <strong>DevOps</strong> and agile methodologies. An important skill is an ability to use build management and continuous integration tools. You will need to understand how you can ensure reliable continuous delivery of new features when the build and much of the testing is automated. There are many resources on the Internet dedicated to this topic. I advise you to watch the free course “<a href="https://testautomationu.applitools.com/jenkins-tutorial/">Continuous Integration with Jenkins</a>” from Test Automation University.</p>
<h2 id="conclusion">Conclusion</h2>
<p>To sum it up, where do you start if you want to learn test automation?</p>
<p>First of all, I would advise realizing that you cannot cover everything at once, so first focus on the plan you have created for yourself and then focus on more advanced topics once you feel more familiar and confident with the basics.</p>
<p>Short roadmap to become Software Automation Test Engineer:</p>
<ol>
<li>Get a strong foundation for testing</li>
<li>Choose which automation technology to study</li>
<li>Choose a programming language</li>
<li>Choose an automation tool</li>
<li>Learn about test automation strategy and planning</li>
<li>Get an understanding of DevOps</li>
<li>Try to create your own project.</li>
</ol>
<p><strong>Not everything will work out the first time, but don’t forget why you started!</strong></p>
<p>If you find this article interesting and useful, then don’t forget to share this with your friends. Also, feel free to share your comments/suggestions below ❤️</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/hard-skills/">hard-skills</a><a class="tag" href="/tags/qa/">qa</a><a class="tag" href="/tags/automation-qa/">automation-qa</a><a class="tag" href="/tags/how-to-become-automation-qa/">how to become automation qa</a><a class="tag" href="/tags/software-testing/">software-testing</a><a class="tag" href="/tags/automation-testing/">automation testing</a><a class="tag" href="/tags/automation-tools/">automation tools</a><a class="tag" href="/tags/automation-for-qa/">automation for qa</a><a class="tag" href="/tags/js-for-qa/">js for qa</a><a class="tag" href="/tags/software-developer-in-test/">software developer in test</a><a class="tag" href="/tags/how-to-automate-testing/">how to automate testing</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="elriyanova/qaflow-comments"
  issue-term="pathname"
  theme="preferred-color-scheme"
  
    label="comment"
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Elvira Riianova
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y47WQS7RWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-Y47WQS7RWK');
</script>
</body>
</html>
