<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Who Should Take Ownership of Testing in the SDLC? Time to Rethink Developer Responsibility
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.122.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Elvira Riianova" />
  <meta
    name="description"
    content="Why developers shouldn&#39;t do their own QA testing. The article presents a variety of reasons for this, including potential conflicts of interest, lack of expertise, and the need for an objective perspective. "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://qaflow.dev/post/who-should-take-ownership-of-testing-in-the-sdlc-time-to-rethink-developer-responsibility/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Who Should Take Ownership of Testing in the SDLC? Time to Rethink Developer Responsibility"/>
<meta name="twitter:description" content="Why developers shouldn&#39;t do their own QA testing. The article presents a variety of reasons for this, including potential conflicts of interest, lack of expertise, and the need for an objective perspective. "/>



  
  <meta property="og:title" content="Who Should Take Ownership of Testing in the SDLC? Time to Rethink Developer Responsibility" />
<meta property="og:description" content="Why developers shouldn&#39;t do their own QA testing. The article presents a variety of reasons for this, including potential conflicts of interest, lack of expertise, and the need for an objective perspective. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qaflow.dev/post/who-should-take-ownership-of-testing-in-the-sdlc-time-to-rethink-developer-responsibility/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-09T00:00:00+00:00" /><meta property="og:site_name" content="Quality means doing it right when no one is looking" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Who Should Take Ownership of Testing in the SDLC? Time to Rethink Developer Responsibility",
        "headline": "Who Should Take Ownership of Testing in the SDLC? Time to Rethink Developer Responsibility",
        "alternativeHeadline": "",
        "description": "
      Why developers shouldn\u0027t do their own QA testing. The article presents a variety of reasons for this, including potential conflicts of interest, lack of expertise, and the need for an objective perspective. 


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/qaflow.dev\/post\/who-should-take-ownership-of-testing-in-the-sdlc-time-to-rethink-developer-responsibility\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "creator" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Elvira Riianova"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-04-09T00:00:00.00Z",
        "datePublished": "2023-04-09T00:00:00.00Z",
        "dateModified": "2023-04-09T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Elvira Riianova",
            "url": "https://qaflow.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/qaflow.devfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/qaflow.dev\/post\/who-should-take-ownership-of-testing-in-the-sdlc-time-to-rethink-developer-responsibility\/",
        "wordCount" : "401",
        "genre" : [ ],
        "keywords" : [ 
      
      "qa"

    
      
        ,

      
      "software development"

    
      
        ,

      
      "testing"

    
      
        ,

      
      "devtesting"

    
      
        ,

      
      "qa responsibilites"

    
      
        ,

      
      "developers qa"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Quality means doing it right when no one is looking</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>qaflow.dev</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/elvira-riianova/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/elriyanova"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://medium.com/@qaflow.dev"
            target="_blank"
            rel="noopener me"
            aria-label="Medium"
            title="Medium"
          >
            <i class="fab fa-medium fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:elriyanova@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="elriyanova@gmail.com"
            title="elriyanova@gmail.com"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/ellieriya"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Elvira Riianova
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y47WQS7RWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-Y47WQS7RWK');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About me</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Who Should Take Ownership of Testing in the SDLC? Time to Rethink Developer Responsibility</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Apr 9, 2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <p><img src="/images/qadev.png" alt="Tux, the Linux mascot"></p>
<p>Software development is a complex and dynamic process, and testing is an essential part of it. But who should take ownership of the quality assurance process? While it may be tempting to shift this responsibility to developers, it&rsquo;s time to think again.</p>
<p>Let&rsquo;s consider the pros and cons of developers owning the testing process.</p>
<ul>
<li>On the one hand, <strong>developers have a deep understanding of the code and can quickly identify potential issues</strong>. They can also create automated tests to catch regressions and ensure that the code works as expected.</li>
<li>On the other hand, <strong>developers may not have the time, expertise, or objectivity required to perform comprehensive testing</strong>. They may also be more focused on adding features and functionality than on ensuring the quality of the software.</li>
</ul>
<p>At a very basic level, most software projects generally follow a similar format: developers write code, the code is merged into a centralized repository for the project, and the project source code is compiled and built for deployment. However, <strong>the testing process should be a separate and distinct step in this process</strong>, rather than an add-on to the developer&rsquo;s workflow.</p>
<blockquote>
<p>By having a dedicated testing team or quality assurance engineers, companies can ensure that the testing process is performed thoroughly and objectively.</p>
</blockquote>
<p>QA have the expertise and experience to identify potential issues and ensure that the software works across a range of environments and use cases. They can also create and execute a <strong>comprehensive testing plan</strong>, including manual and automated tests, to catch regressions and ensure that the software is of the highest quality.</p>
<p>Moreover, by separating the testing process from the development process, companies can ensure that the developers can focus on adding features and functionality without being distracted by testing. This approach can lead to more efficient workflows and higher-quality software.</p>
<h2 id="conclusion">Conclusion</h2>
<p>While it may be tempting to shift the responsibility of testing to developers, it&rsquo;s time to rethink this approach. By having a dedicated testing team or QA engineers, companies can ensure that the testing process is performed thoroughly and objectively, without sacrificing the quality of the software or the well-being of the developers. By separating the testing process from the development process, companies can achieve higher-quality software, more efficient workflows, and happier, more productive developers!</p>
<p>If you find this article interesting and useful, then don’t forget to share this with your friends. Also, feel free to share your comments/suggestions below ❤️</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/qa/">qa</a><a class="tag" href="/tags/software-development/">software development</a><a class="tag" href="/tags/testing/">testing</a><a class="tag" href="/tags/devtesting/">devtesting</a><a class="tag" href="/tags/qa-responsibilites/">qa responsibilites</a><a class="tag" href="/tags/developers-qa/">developers qa</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="elriyanova/qaflow-comments"
  issue-term="pathname"
  theme="preferred-color-scheme"
  
    label="comment"
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Elvira Riianova
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y47WQS7RWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-Y47WQS7RWK');
</script>
</body>
</html>
